---
# Ansible inventory
dns:
  hosts:
    dns0:
      ansible_host: 10.0.3.9
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

proxy:
  hosts:
    proxy0:
      ansible_host: 10.0.3.9
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

registry:
  hosts:
    registry0:
      ansible_host: 10.0.3.9
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

git:
  hosts:
    git0:
      ansible_host: 10.0.3.9
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

ci:
  hosts:
    ci0:
      ansible_host: 10.0.3.9
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

cluster:
  hosts:
    cp0:
      ansible_host: 10.0.3.10
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"
    node1:
      ansible_host: 10.0.3.11
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

all:
  children:
    dns:
    proxy:
    registry:
    git:
    ci:
    cluster:

