---
# Ansible inventory
cluster:
  hosts:
    cp0:
      ansible_host: 192.168.128.10
      ansible_user: kube
    node1:
      ansible_host: 192.168.128.11
      ansible_user: kube

registry:
  hosts:
    registry0:
      ansible_host: 192.168.128.10
      ansible_user: kube

all:
  children:
    cluster:
    registry:

