---
# Ansible inventory
nodes:
  hosts:
    node0:
      ansible_host: 10.0.3.10
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"
    node1:
      ansible_host: 10.0.3.11
      ansible_user: kube
      ansible_ssh_common_args: "-J kube@localhost:8022"

all:
  children:
    nodes:

