---
# Ansible inventory
ext:
  hosts:
    ext0:
      ansible_host: 192.168.128.9
      ansible_user: kube

nodes:
  hosts:
    node0:
      ansible_host: 192.168.128.10
    node1:
      ansible_host: 192.168.128.11
    node2:
      ansible_host: 192.168.128.12
  vars:
    ansible_user: kube
    ansible_ssh_extra_args: "-o ForwardAgent=yes"

all:
  children:
    ext:
    nodes:

