---
# Disable swap
- import_playbook: swap.yaml

# Install docker
- import_playbook: docker.yaml

# Enable kernel modules for container
- import_playbook: kernel-module.yaml

# Install kube
- import_playbook: kube.yaml

# Set ssh
- import_playbook: ssh.yaml

# Create cert
- import_playbook: cert.yaml

# Install harbor
- import_playbook: harbor.yaml

# Set containerd
- import_playbook: containerd.yaml

