---
# Disable swapping on all nodes
- import_playbook: playbooks/swapoff.yaml

# Install docker
- import_playbook: playbooks/install-docker.yaml

# Enable kernel modules for container
- import_playbook: playbooks/enable-km.yaml

# Install kube
- import_playbook: playbooks/install-kube.yaml
 
