---
# Disable swap
- import_playbook: playbooks/swap.yaml

# Install docker
- import_playbook: playbooks/docker.yaml

# Enable kernel modules for container
- import_playbook: playbooks/kernel-module.yaml

# Install kube
- import_playbook: playbooks/kube.yaml

# Run private registry
- import_playbook: playbooks/registry.yaml

# Get kube image
- import_playbook: playbooks/kube-image.yaml

 
