---
# Ansible inventory
all:
  children:
    ext:
      hosts:
        192.168.128.9:
      vars:
        ansible_user: kube
    nodes:
      children:
        node0:
          hosts:
            192.168.128.10:
          vars:
            ansible_user: kube
        node1:
          hosts:
            192.168.128.11:
          vars:
            ansible_user: kube
        node2:
          hosts:
            192.168.128.12:
          vars:
            ansible_user: kube

